.body {
  font-weight: 400;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 95px 50px;
  font-size: 18px;
  background-color: aquamarine;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 32px;
}

.text-underline__link {
  text-underline-offset: 5px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  height: 105px;
  width: 148px;
}

.header__logo-image {
  width: 100%;
}

.header__address {
  max-width: 240px;
  line-height: 24.3px;
  font-style: normal;
  justify-self: end;
  margin-right: 33px;
}

.header__address-link {
  text-underline-offset: 4px;
}

.cover {
  min-height: 757px;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(/images/cover.jpg);
  background-position: center;
  position: relative;
  z-index: 0;
  padding: 0 50px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.cover__title {
  position: relative;
  z-index: 2;
  font-weight: 700;
  color: rgba(255, 255, 255, 1);
  padding: 165px 50px 118px 50px;
  font-size: 100px;
}

.letter-spacing-extended {
  letter-spacing: 0.3em;
  display: block;
}

.aligned-text_center {
  display: block;
  text-align: center;
  margin-top: 20px;
  margin-left: 30px;
}

.aligned-text_right {
  margin-top: 20px;
  text-align: right;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  color: rgba(255, 255, 255, 1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  font-size: 22px;
  margin-top: -19px;
}

.cover__description-text {
  word-spacing: 19px;
  font-weight: 400;
  font-size: 22px;
  text-transform: uppercase;
}

.bet-button {
  background-color: transparent;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  text-transform: uppercase;
  border: 1px solid;
  padding: 12px 32px 11px 31px;
}

.lots {
  min-height: 723px;
  min-width: 1052px;
  margin: 180px 24px 120px 24px;
}

.lots__heading {
  text-transform: uppercase;
  font-weight: 700;
  color: black;
  font-size: 40px;
  padding-left: 40px;
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  list-style: none;
  margin: 27px 0 30px 0;
}

.card__title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 22px;
  text-decoration: underline;
  color: rgba(255, 255, 255, 1);
  line-height: 26.4px;
  z-index: 2;
}

.card__text {
  color: rgba(255, 255, 255, 1);
  font-size: 20px;
  line-height: 24px;
  z-index: 2;
}

.card {
  z-index: 0;
  background-size: cover;
  padding: 48px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 596px;
  position: relative;
}

.card_type_film {
  background-image: url(/images/card-lot-01.jpg);
  z-index: 0;
  background-size: cover;
  background-position:center;
}

.card_type_book {
  background-image: url(/images/card-lot-02.jpg);
  z-index: 0;
  background-position:center;
}

.card_type_picture {
  background-image: url(/images/card-lot-03.jpg);
  z-index: 0;
  background-position:center;
}

.lots__look-more-link {
  padding-left: 40px;
  font-size: 20px;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  min-height: 595px;
  min-width: 1052px;
  margin: 120px 24px 180px 24px;
}

.about__logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
  margin-top: 34px;
  margin-left: 38px;
}

.about__logo {
  width: 148px;
  height: 114px;
}

.about__logo-image {
  width: 100%;
  height: 100%;
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  margin-top: 136px;
  margin-bottom: 100px;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 20px;
  line-height: 24px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  align-items: start;
  min-height: 180px;
  margin-top: 180px;
  display: grid;
  font-size: 18px;
}

.footer__address {
  max-width: 240px;
  line-height: 24.3px;
  font-style: normal;
  justify-self: start;
  margin-left: 50px;
}

.footer__links-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__links-list-item {
  list-style: none;
}

.footer__link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 48px;
  list-style: none;
  margin-left: 25px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
